APP_ID = "26580825"
API_HASH = "7e6d950c9946e388f51d808ea9b2df85"
BOT_TOKEN = "7633106524:AAHd8JRAl1GWKPdOCE2W_eSoe5N9rMm923g"
DB_URL = "mongodb+srv://Railway:vinitkumarspp4@book.n7plv.mongodb.net/?retryWrites=true&w=majority&appName=book" #change username, password and dbname
OWNER_ID = "5915871770"
ADMINS = 5915871770
DB_CHANNELS = "-1002693628501"
